<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="flats.png" alt="">

    <div class="upBar">
        <img src="house.png" class="house">
        <ul class="ul">
            <li>
                <a href="#" class="a">Flats</a>
                <nav class="nav">
                    <a href="flat.html">room</a>
                    <a href="flats.html">flat</a>
                    <a href="house.html">house</a>
                </nav>
            </li>
            <li>
                <a href="#" class="a">Feedback</a>
            </li>
            <li>
                <a href="#" class="a">about</a>
            </li>
        </ul>
        <div class="menuRight">
            <a href="#">
                <img src="phone.png" alt="" class="phone">
                <p class=" number">+4915227542724</p>
                
            </a>
            <button class="call">CALL ME </button>
            </div>

     

    </div>
</body>
</html>