<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="house.css">
    <title>Document</title>
</head>
<body>
</head>
<body>
    <div class="upBar">
 
        <ul class="ul">
            <li>
                <a href="#" class="a">Flats</a>
                <nav class="nav">
                    <a href="index.html" src="house.png" class="house">
                </nav>
            </li>
            <li>
                <a href="index.html" class="a">Feedback</a>
            </li>
            <li>
                <a href="#" class="a">about</a>
            </li>
        </ul>
        <div class="menuRight">
            <a href="#">
                <img src="phone.png" alt="" class="phone">
                <p class=" number">+4915227542724</p>
                
            </a>
            <button class="call">CALL ME </button>
            </div>

     

    </div>
    <img src="house.jpg" class="house">
</body>
</html>