<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="upBar">
        <!-- <a> -->
            <img src="house.png" class="house">
        <!-- </a> -->
        <ul>
            <li>
                <a href="#">Flats</a>
                <nav class="nav">
                    <a href="flat.html">room</a>
                    <a href="flats.html">flat</a>
                    <a href="house.html">house</a>
                </nav>
            </li>
            <li>
                <a href="#">Feedback</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
        </ul>
        <div class="menuRight">
            <a href="#">
                <img src="phone.png" alt="" class="phone">
                <p class=" number">+4915227542724</p>

            </a>
            <button class="call">CALL ME </button>
        </div>



    </div>
</body>

</html>