*{
    margin: 0;
    padding: 0;
}

.upBar{
    font-family: 'Titillium Web', sans-serif;
    /* justify-content: space-between; */
    /* display: flex; */
    margin: auto 0;
    height: 50px;
    width: 100%;
    background-color: #383A3A;
}

.house{
    vertical-align: middle;
    height: 50px;
    width: 70px;
    filter:invert(100%);
}

.upBar a{
    z-index: 1000;
    display: inline-block;
    padding-left:30px;
    padding-right: 30px;
    text-decoration: none;
    color: white;
    line-height:50px;
    position: relative;
    background-color: #383A3A;
}
.upBar ul{
    vertical-align: middle;
    display: inline-block;
    align-items:center ;
}

.upBar ul li{
    display: inline-block;
    
}
.upBar ul li:hover nav{

      transform:translateY(0%);
}
.phone{
    height: 50px;
    width: 50px;
}
.upBar ul a:hover{
    background-color: #636969;
    color: black;
    background-color: white;   
}

.menuRight{
    float: right;
}

.call{
    font-family: 'Titillium Web', sans-serif;
    padding: 0 20px;
    color: white;
    background: none;
    outline: none;
    border: none;
}

.phone{
    vertical-align: middle;
    filter:invert(100%);
}

.number{
    vertical-align: middle;
    color: white;
    display:inline-block;

}
.nav{
    line-height:40px;
    background-color: #383A3A;
    border-radius: 0 0 10px 10px;
    transition: 0.5s;
    position:absolute;
    transform: translateY(-100%);
}

.nav a{
    padding: 0 28px;
    text-align: center;
    text-decoration: none;
    color: white;
    display: block;
}
