* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(235, 235, 235);
}

form {
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal {
    transition: 0.5s;
    opacity: 0;
    display: none;
    height: 100%;
    width: 100%;
    z-index: 1000;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.500);
    backdrop-filter: blur(2px);
}

.modal input {
    box-sizing: border-box;
    border: none;
    padding: 0 5px;
    border-bottom: 1px solid #aaa;
    line-height: 40px;
    outline: none;
    width: 100%;
    display: block;
}

.modal h2 {
    color: #999999;
    font-size: 40px;
    font-family: 'Titillium Web', sans-serif;
    transition: 0.5s;
}

form:hover h2 {
    color: #222222;
}

.modal button {
    transition: 0.5s;
    color: white;
    line-height: 40px;
    margin-top: 10px;
    border: none;
    outline: none;
    width: 100%;
    background-color: rgb(153, 150, 150);
    border-radius: 20px;
}

.modal button:hover {
    background-color: rgb(235, 226, 226);
    color: black;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.upBar {
    font-family: 'Titillium Web', sans-serif;
    margin: auto 0;
    height: 50px;
    width: 100%;
    background-color: #383A3A;
}

.house {
    display: block;
    vertical-align: middle;
    height: 50px;
    width: 70px;
    filter: invert(100%);
}

.logo {
    vertical-align: top;
}

.logo:hover {
    background-color: rgb(78, 76, 76);
}

.menu a {
    z-index: 10;
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    color: white;
    line-height: 50px;
    position: relative;
    background-color: #383A3A;
}

.menu {
    vertical-align: middle;
    display: inline-block;
    align-items: center;
}

.menu li {
    display: inline-block;
}

.menu li:hover nav {
    transform: translateY(0%);
}

.phone {
    height: 50px;
    width: 50px;
}

.menu a:hover {
    background-color: #636969;
    color: black;
    background-color: white;
}

.menuRight {
    float: right;
}

.call {
    line-height: 30px;
    border: 1px solid white;
    border-radius: 40px;
    font-family: 'Titillium Web', sans-serif;
    padding: 0 20px;
    color: white;
    background: none;
    outline: none;
    vertical-align: middle;
}

.call:hover {
    transition: 0.7s;
    background-color: white;
    color: #808181;
    border: 1px solid #808181;
}

.phone {
    vertical-align: middle;
    filter: invert(100%);
}

.number {
    vertical-align: middle;
    color: white;
    display: inline-block;
}

.nav {
    overflow: hidden;
    line-height: 40px;
    background-color: #383A3A;
    border-radius: 0 0 10px 10px;
    transition: 0.5s;
    position: absolute;
    transform: translateY(-100%);
}

.nav a {
    padding: 0 28px;
    text-align: center;
    text-decoration: none;
    color: white;
    display: block;
}

.phoneButton {
    transition: 0.5s;
    vertical-align: middle;
    font-size: 0;
}

.phoneButton p {
    font-size: small;
}

.phoneButton:hover {
    background-color: #2b2e2e;
    padding: 0 10px;
}

.sliderContainer {
    overflow: hidden;
}

.slider {
    white-space: nowrap;
    font-size: 0;
    transition: 0.5s;
}

.slide:first-child {
    background-image: url("house.jpg");
    background-size: cover;
}

.slide:nth-child(2) {
    background-image: url("houseone.png");
    background-size: cover;
}

.slide:last-child {
    background-image: url("housetwo.png");
    background-size: cover;
}

.slide {
    font-family: 'Titillium Web', sans-serif;
    white-space: normal;
    width: 100%;
    display: inline-block;
    background-position: center center;
}

.slide h2 {
    font-family: 'Rock 3D', cursive;
    /* text-align: center; */
    -webkit-text-shadow: 10px 5px 13px 7px rgba(0, 0, 0, 0.68);
    text-shadow: 10px 5px 13px rgba(0, 0, 0, 0.68);
    width: 60%;
    white-space: normal;
    /* letter-spacing:20px; */
    text-transform: uppercase;
    color: white;
    margin-top: 20px;
    font-size: 50px;
    padding-bottom: 20px;
}

.slide p {
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.705);
    text-align: center;
    -webkit-text-shadow: 10px 5px 13px 7px rgba(0, 0, 0, 0.5);
    text-shadow: 10px 5px 13px rgba(0, 0, 0, 0.68);
    width: 60%;
    color: white;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 60px;
    font-size: 20px;
    /* padding-bottom: 20px; */
}

.slide a {
    -webkit-box-shadow: 10px 23px 21px 7px rgba(0, 0, 0, 0.68);
    box-shadow: 10px 23px 21px 7px rgba(0, 0, 0, 0.68);
    display: inline-block;
    line-height: 40px;
    padding: 0 10px;
    border-radius: 20px;
    text-transform: uppercase;
    color: #222;
    background-color: white;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 50px;
    font-size: 30px;
}

.sliderButtons {
    font-size: 0px;
    transform: translateY(-50%);
    text-align: center;
}

.sliderButtons a {
    padding: 0 20px;
    margin: 0 5px;
    display: inline-block;
    background-color: #fff;
    border-radius: 25px;
    -webkit-box-shadow: 0px 5px 10px rgba(100, 55, 55, 0.3);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.sliderButtons img {
    margin: 0 auto;
    display: block;
    object-fit: contain;
    height: 50px;
    width: 75px;
}

.arrow-left img {
    transform: rotate(180deg);
}

.sectionTitle {
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Titillium Web', sans-serif;
}

.card {
    transition: 0.5s;
    color: #222;
    -webkit-box-shadow: 20px 16px 33px 6px #5C5C5C;
    box-shadow: 20px 16px 33px 6px #5C5C5C;
    background-color: white;
    margin: 10px;
    text-align: center;
    display: inline-block;
    width: 30%;
}

.card:hover {
    transform: translateY(-10px);
}

.card>img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.card h4 {
    font-size: 30px;
    font-family: 'Titillium Web', sans-serif;
}

.cardinfo {
    overflow: hidden;
    padding: 15px;
}

.cardinfo img {
    display: inline-block;
    height: 40px;
    width: 20px;
    object-fit: contain;
    vertical-align: middle;
    /* display: block; */
}

.cardinfo p {
    padding: 0 15px;
    padding-left: 5px;
    line-height: 40px;
    display: inline-block;
    font-family: 'Titillium Web', sans-serif;
    vertical-align: middle;
}

.flats {
    text-align: center;
}

a {
    text-decoration: none;
    display: inline-block;
}

.pair {
    /* тег не чувствует мышку можно кликать сквощь тег */
    pointer-events: none;
    text-align: center;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    transform: scale(0.95);
}

.activePair {
    pointer-events: all;
    opacity: 1;
    transform: scale(1);
}

.commentsContainer {
    font-family: 'Titillium Web', sans-serif;
    height: 240px;
}

.comment {
    display: inline-block;
    padding: 10px 10px 10px 10px;
    text-align: left;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    -webkit-box-shadow: 0px 5px 10px rgba(100, 55, 55, 0.3);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    background-color: white;
    width: 45%;
}

.comment img {
    border-radius: 30px;
    height: 50px;
    width: 50px;
    /* чтобы картинки не сжимались object-fit: cover; */
    object-fit: cover;
}

.comment p {
    overflow-y: scroll;
    height: 75px;
    line-height: 25px;
}

footer {
    width: 100%;
    font-family: 'Titillium Web', sans-serif;
    padding: 20px 0;
    background-color: #383A3A;
    overflow: hidden;
}

footer a {
    transition: 0.5s;
}

footer a:hover {
    background-color: rgb(70, 64, 64);
}

.footerRight {
    float: right;
}

#location {
    padding: 0 10px;
    float: left;
    font-size: 0;
}

.locationImg,
.locationText {
    color: white;
    display: inline-block;
    vertical-align: middle;
}

.locationText {
    font-size: 16px;
    line-height: 50px;
}

.contacts {
    text-align: center;
    float: right;
}

.social img {
    padding: 10px 20px;
}

#check {
    display: none;
}

@media(max-width:600px) {
    .sliderContainer {
        padding-top: 50px;
    }
    .card {
        width: auto;
    }
    .card:hover {}
    .slide h2 {
        width: auto;
        font-size: 30px;
    }
    .slide p {
        font-size: 17px;
        text-align: left;
        width: auto;
    }
    .flats {
        object-fit: cover;
        width: 100%;
        display: inline;
    }
    .menu li {
        display: block;
    }
    .menu li>a {
        font-weight: bold;
    }
    .menu nav {
        position: static;
        transform: none;
    }
    .menu nav a {
        opacity: 0.5;
        font-size: 14px;
        text-align: center;
    }
    .upBar {
        z-index: 9;
        top: 0;
        position: fixed;
        text-align: center;
    }
    .menu {
        opacity: 0;
        transition: 0.5s;
        position: fixed;
        height: calc(100% - 50px);
        width: 100%;
        left: 0;
        top: 50px;
        transform: translateX(-100%);
        background-color: #383A3A;
    }
    .commentsContainer {
        height: 500px;
    }
    #humburger {
        background-color: #383A3A;
        height: 50px;
        width: 50px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
    }
    #humburger span,
    #humburger span::after,
    #humburger span::before {
        position: absolute;
        height: 1px;
        width: 60%;
        background-color: #fff;
        top: 50%;
        left: 20%;
        transition: 0.5s;
    }
    #humburger span::after {
        content: "";
        left: 0;
        top: -5px;
        width: 100%;
    }
    #humburger span::before {
        content: "";
        left: 0;
        top: 5px;
        width: 100%;
    }
    #check {
        display: block;
        position: absolute;
        left: 0;
        transition: 0.5s;
    }
    #check:checked~label span {
        transform: rotate(225deg);
    }
    #check:checked~label span::after {
        top: 0;
        opacity: 0;
    }
    #check:checked~label span:before {
        top: 0;
        transform: rotate(-90deg);
    }
    #check:checked~.menu {
        opacity: 1;
        transform: translateX(0)
    }
    #location,
    .social,
    .footerRight,
    .contacts {
        float: none;
    }
    .social img {
        padding: 15px;
    }
}

@media (max-width: 1000px) {
    footer {
        text-align: center;
    }
    .menuRight {
        display: none;
    }
    .social {
        text-align: center;
    }
    .footerRight,
    .contacts,
    #location {
        float: none;
    }
    .commentsContainer {
        height: 400px;
    }
    .comment {
        width: auto;
    }
}

.info-about {
    text-align: center;
}

.info-about h3 {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}

.detail-info-about p {
    margin-left: 20px;
    text-align: left;
    margin-top: 10px;
}

.detail-info-about {
    margin: 0 auto;
    width: 60%;
    margin-top: 10px;
    border-left: 1px solid black;
}

.about-left {}

.about-left p {
    font-size: 24px;
}

.contacts-about {
    margin-top: 20px;
    overflow: hidden;
    background: rgb(218, 218, 218);
    padding-bottom: 60px;
}

.contacts-about h3 {
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about-left {
    padding: 20px;
    box-sizing: border-box;
    float: left;
    background-color: #fff;
    width: 50%;
}

iframe {
    width: 50%;
    float: right;
}

.contacts-about .container {
    background-color: #fff;
}

.detail-about-left p {
    margin-top: 20px;
    border-bottom: 1px solid black;
}

.icons-about {
    text-align: center;
}

.icons-about a {
    margin-top: 20px;
    margin-left: 7.5px;
    margin-right: 7.5px;
}

.person {
    margin-bottom: 20px;
    float: left;
    text-align: center;
    width: calc(100% / 3);
}

.person>img {
    object-fit: cover;
    vertical-align: middle;
    height: 80px;
    width: 80px;
    border-radius: 40px;
}

.person-info {
    text-align: left;
    display: inline-block;
    vertical-align: middle;
}

.person-info img {
    vertical-align: middle;
    object-fit: contain;
    height: 20px;
    width: 30px;
}

.person-info h4 {
    line-height: 20px;
}

.person-info p {
    line-height: 20px;
}

.team {
    overflow: hidden;
}

.tony {
    object-position: top;
}

.container h3 {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}